kbe.rest.brewery.jwtSecret = jwtSecretKey
kbe.rest.brewery.jwtExpirationMs = 86400000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fincons-kbe-rest-brewery-jwt
spring.datasource.username=postgres
spring.datasource.password=Fincons94

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081