logging.level.io.netty=error
logging.level.reactor.netty.http=trace
logging.level.com.finconsgroup.kberestbrewery=debug

spring.jpa.show-sql=true

#Set to false to throw LazyInitializationException
spring.jpa.open-in-view=true

# Enabling H2 Console
spring.h2.console.enabled=true

# DDL creation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
